# rmath-jni

./: .travis.yml  README.md
org/rmath/rmath-jni/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/rmath/rmath-jni/1.0.0/: rmath-jni-1.0.0.jar.md5  rmath-jni-1.0.0.jar.sha1  rmath-jni-1.0.0.pom  rmath-jni-1.0.0.pom.md5  rmath-jni-1.0.0.pom.sha1
org/rmath/rmath-jni/1.0.1/: rmath-jni-1.0.1.jar.md5  rmath-jni-1.0.1.jar.sha1  rmath-jni-1.0.1.pom  rmath-jni-1.0.1.pom.md5  rmath-jni-1.0.1.pom.sha1
org/rmath/rmath-jni/1.0.2/: rmath-jni-1.0.2.jar.md5  rmath-jni-1.0.2.jar.sha1  rmath-jni-1.0.2.pom  rmath-jni-1.0.2.pom.md5  rmath-jni-1.0.2.pom.sha1
rmath-jni/: .gitignore  .project  Makefile  README.md  pom.xml
rmath-jni/C/: JNIRMath.c  JNIRMath.h  JNIRMathNative.c  Make.inc  Makefile
rmath-jni/native/: JNIRMathNative.c  JNIRMathNative.h  Make.inc  Makefile
rmath-jni/src/main/java/com/jni/: LoaderUtil.java  RMath.java
rmath-jni/src/main/java/org/rmath/: RMath.java  RMathError.java  RMathErrorCode.java  RMathLoader.java  RMathNative.java
rmath-jni/src/main/java/org/rmath/generate/: GenerateC.java
rmath-jni/src/main/java/org/rmath/util/: OSInfo.java
rmath-jni/src/test/java/com/jni/test/: TestRMath.java  TestRes.java  TestRmath.java
spark-example/sparktestrmath/: .project  pom.xml
spark-example/sparktestrmath/src/main/java/sparktestrmath/: SparkMain.java
